<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <a class="py-2 d-none d-md-inline-block" href="cart.html">Mi carrito</a>
    </div>
  </nav>
  <div class="container p-5">
    <div class="text-center p-4">
    </div>
    <main role="main">
      <div class="container mt-5">
        <div class="text-center p-4">
          <h2>Descripción del producto.</h2>
          <p class="lead">Encontrarás aquí toda la información del producto seleccionado.</p>
        </div>
        <h3 id="productName"></h3>
        <hr class="my-3">
        <dl>
          <dt>Descripción</dt>
          <dd>
            <p id="productDescription"></p>
          </dd>
  
          <dt>Categoría</dt>
          <dd>
            <a id="productCategory" href="product-info.html"></a>
          </dd>
  
          <dt>Precio</dt>
          <dd>
            <p id="productCost"></p>
          </dd>
  
          <dt>Cantidad vendida</dt>
          <dd>
          <p id="productSoldCount"></p>
          </dd>
          <dt>Imágenes ilustrativas</dt>
          <dd>
            <div class="row text-center text-lg-left pt-2" id="productImagesWrapper">
            </div>
          </dd>

          <dt>Productos relacionados</dt>
          <hr class="my-3">
          <dd>
            <div class="container-fluid">
              <div class="row" id="relatedProductsContainer">
              </div>
            </div>
          </dd>

          <dt>Comentarios</dt>
          <hr class="my-3">
          <dd>
            <ul id="feedbackProductsContainer" class="p-0"></ul>
          </dd>

          <form>
            <textarea name="comment" rows=5 cols=40>Ingresar comentario</textarea>
          </form>
          <input type="submit" value="Enviar">

          <p><form>Puntuación <div><select><optgroup label="Puntuación"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></optgroup></select></div></form></p>
            
        </dl>
        <a type="button" class="btn btn-light btn-lg btn-block" href="products.html">Ver productos</a>
      </div>
    </main>
  </div>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
</body>

</html>