<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!---------------------------------------------------------------------------------------------------------------------->

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>
<!-------------------------------------------------------------------------------------------------------------->
<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <!--Información del ususario-->
        
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="nombreUsuario" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    </button>
    <div class="dropdown-menu" aria-labelledby="nombreUsuario">
      <a class="dropdown-item" href="cart.html">Mi carrito</a>
      <a class="dropdown-item" href="my-profile.html">Mi perfil</a>
      <a class="dropdown-item" href="index.html">Cerrar sesión</a>
    </div>
  </div>
</div>
</nav>
  <!---------------------------------------------------------------------------------------------------------->
  <!--Creación de ventana mi perfil-->
  <div class="container">
    <h3>Mi perfil</h3>
  <form>
    <div class="form-group">
      <label for="formGroup1">Nombre completo:</label>
      <input type="text" class="form-control" id="nombreC">
    </div>
    <div class="form-group">
      <label for="formGroup2">Edad:</label>
      <input type="text" class="form-control" id="edad">
    </div>
    <div class="form-group">
      <label for="formGroup3">Correo electrónico:</label>
      <input type="text" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="formGroup4">Teléfono de contacto:</label>
      <input type="text" class="form-control" id="telefono">
    </div>
    <button type="button" class="btn btn-primary" onclick="guardar()">Guardar</button>
  </form>
</div>
</div>

  <!---------------------------------------------------------------------------------------------------------------->
  
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>